<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h3>Menu</h3>
        </div>
        <div id="intro">
            <h1>ASHUTOSH SHARMA <br> FULLSTACK DEVELOPER </h1>
        <div id="place">
            <h3>(KOLKATA,WEST BENGAL)</h3>
            <h4><i class="ri-arrow-right-down-line"></i>Scroll down</h4>
        </div>
    </div>
    <div id="hero-img"></div>
    <div id="about">
        <h2>Aspiring Full Stack Developer with a strong foundation in C#, JavaScript, HTML, and .NET framework. Passionate about building scalable web applications and integrating efficient APIs. Demonstrates excellent analytical thinking, team collaboration, and adaptability</h2>
    <div id="about2">
        <h3>(About Me)</h3>
        <div id="icons">
            <i class="ri-github-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
        </div>
    </div>
    
    </div> 
    <div id="work">
        <div id="work1">
            <h3>(TECHNICAL SKILLS)</h3>
            <i class="ri-arrow-right-down-line"></i>
        </div>
        <div id="work2">
            <div class="work2-part"> 
                <div class="elem">
                <h4>Languages:</h4>
                <p>C, Java, Python, JavaScript, HTML, CSS, SQL</p>
                </div>
                <div class="elem">
                <h4>Frameworks/Technologies:</h4>
                <p>.NET, NodeJS, ReactJS, PHP, REST APIs</p>
                </div>
            </div>
             <div class="work2-part"> 
                <div class="elem">
                <h4>Tools:</h4>
                <p>Visual Studio, VS Code, Git, Postman, PyCharm, Linux</p>
                </div>
                <div class="elem">
                <h4>Concepts:</h4>
                <p>API Integration, Web App Development, Data Structures & Algorithms</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>